{
  "compilerOptions": {
    "target": "es2018",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "common/*": ["src/common/*"],
      "components/*": ["src/components/*"],
      "i18n/*": ["src/i18n/*"],
      "utils": ["src/utils.js"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
